# redis-reference-architecture

examples/multiple-redis-high-availability/: build.gradle
examples/redis-cache-failure-handling/: build.gradle  dump.rdb
examples/redis-cache-failure-handling/src/main/java/com/example/rediscachefailurehandling/: Token.java
